.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.cards-grid {
  display: grid;
  grid-template-columns: 374px 398px 370px;
  grid-template-rows: 265px 269px;
  gap: 30px 16px;
  margin: 0 auto 75px;
  width: 1170px;
  height: 560px;
}

.cards-grid__car { 
  position: relative;
  display: flex;
  justify-content: center;
}

.cards-grid__car:first-child { 
  position: relative;
  grid-row: 1/3;
}

.cards-grid__text {
  position: absolute;
  left: 22px;
  bottom: 30px;
  width: 265px;
  height: 80px;
  display: flex;
  flex-direction: column;
}

.cards-grid__title {
  color: #ffffff;
  margin: 0;
  font-family: PT Sans;
  font-style: bold;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.cards-grid__img {
  object-fit: cover;
}